DB_URL=mongodb+srv://admin:admin123@cluster0.o4mnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME= 'basicrud'
DB_URL_COMPASS='mongodb+srv://admin:admin123@cluster0.o4mnf.mongodb.net'
JWT_SECRET = "jhhjbkhjbknKJHVBJHVBbjhyccdqcdcscvsh"
JWT_EXPIRY = '5m'